cities = {
    '安徽': {
        '国家': '中国',
        '人口': '6113 万',
        '事实': '安徽省在淮河以南属亚热带季风气候，淮河以北属温带季风气候，\n'
              '\t\t长江、淮河穿境而过。安徽于清康熙年间始建省，\n'
              '\t\t省名取安庆府与徽州府名第一字，合为“安徽”。',
    },
    '伦敦': {
        '国家': '英国',
        '人口': '38万',
        '事实': '根据自然历史学会的数据，伦敦由 40% 的绿地和开阔水域组成，\n'
              '\t\t泰晤士河有 120 种鱼类，伦敦市中心有 60 种鸟类筑巢，\n'
              '\t\t其他物种和植物也在伦敦繁衍生息。按照欧盟标准，伦敦可以归类为森林。',
    },
    '大阪': {
        '国家': '日本',
        '人口': '1906 万',
        '事实': '「大坂」这个地名，本来是指大和川与淀川之间横跨南北的\n'
              '\t\t上町台地的北端区域，古代属于摂津国东成郡。',
    }
}

for city, city_info in cities.items():
    print("\n" + city + "的信息：")

    for key, value in city_info.items():
        print("\t" + key + "： " + value)
